library(tidyverse)
library(lmerTest)
library(brms)
library(bayestestR)

s1.excluded.id <- readRDS("~/Documents/DotProbe/s1.excluded.id.RDS")
setwd("~/Documents/DotProbe")
Study1 <- readr::read_csv("data-7/study1/openData_study1_trials_102823.csv")


options(contrasts = c("contr.equalprior", "contr.poly"))

Study1_fs <- Study1 %>%
  filter(!(id %in% s1.excluded.id) & condition != "practice" & resp_type != "timeout") %>%
  filter(test_id %in% c(1:3,19:21)) %>%
  filter(resp_type=="mouse") %>%
  mutate(RT = as.numeric(rt),
         accuracy = as.numeric(correct),
         trial_type = ifelse(condition == 1, "TC", 
                             ifelse(condition == 2, "TIC",
                                    ifelse(condition == 3, "TT",
                                           ifelse(condition == 4, "NN", condition))))) %>%
  group_by(id) %>%
  mutate(
    # number the trials (mixed among all conditions) 
    trial.all.type = row_number(), 
    # label whether each trial is an odd (1) or even (2) trial (mixed among all conditions)
    split = ifelse(trial.all.type %% 2 == 1, 1, 2)) %>%
  filter(RT>250) %>%
  filter(RT<3500) %>%
  filter(accuracy==1) %>%
  filter(trial_type %in% c("TC","TIC")) %>%
  mutate(id = as.factor(id),
         condition = as.factor(trial_type),
         split = as.factor(split),
         RT = as.numeric(rt)/1000,
  ) %>% ungroup() %>%
  group_by(id, trial_type) %>%
  mutate(Outlier = c(datawizard::standardize(RT, robust = T))) %>%
  ungroup() %>%
  filter(abs(Outlier)<3.29)


priors <- c(
  # Regularize random effect SDs (g-prior approximation)
  prior(exponential(1), class = "sd", group = "id"),
  prior(exponential(1), class = "sd", group = "id", dpar = "sigma"),  
  
  
  prior(normal(0, 1), class = "b", dpar = "sigma"),  
  
  # Fixed effects
  prior(normal(0, 0.1), class = "b"))


Model1 <- brm(
  formula = bf(RT | trunc(lb = 0.25, ub = 3.5)~ condition * split +
                 (condition * split|p|id),
               sigma ~condition * split +
                 (condition * split|p|id)),
  
  prior = priors,
  
  family = lognormal(), data = Study1_fs,
  
  iter = 4000, warmup = 2000,
  
  chains = 4,  cores = 4,
  
  control = list(adapt_delta = 0.95,
                 max_treedepth=15),
  
  threads = threading(2),
  
  init = 0, backend = "cmdstanr")

saveRDS(Model1,"DotProbeModel.RouderHaafModel.RDS")

Model2 <- brm(
  formula = bf(RT | trunc(lb = 0.25, ub = 3.5)~0+split+condition:split+
                 (0+split|p|id)+(0+split:condition|p|id),
               sigma ~0+split+condition:split+
                 (0+split|p|id)+(0+split:condition|p|id)),

  prior = priors,

  family = lognormal(), data = Study1_fs,

  iter = 4000, warmup = 2000,

  chains = 4,  cores = 4,

  threads = threading(2),

  control = list(adapt_delta = 0.95,
                 max_treedepth=12),

  init = 0, backend = "cmdstanr")

saveRDS(Model2,"DotProbeModel.ChenModel.RDS")

